<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Storm0chaser</groupId>
    <artifactId>MiniGames</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>

                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>

                <executions>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.sonatype.haven.HavenCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>http://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.SaberLLC</groupId>
            <artifactId>factions</artifactId>
            <version>2.3.7-STABLE</version>
            <scope>system</scope>
            <systemPath>C:/Users/lewis/OneDrive/Desktop/Coding/Java/lib/SaberFactions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>Reliable-Api</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/lewis/OneDrive/Desktop/Coding/Java/lib/ReliableSpigot_2.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>barapi</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/lewis/OneDrive/Desktop/Coding/Java/lib/BarAPI-18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/lewis/OneDrive/Desktop/Coding/Java/lib/Hyperion.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.Herbystar</groupId>
            <artifactId>TTA</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/lewis/OneDrive/Desktop/Coding/Java/lib/TTA-5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>